Collecting tensorflow==2.14.0
  Downloading tensorflow-2.14.0-cp310-cp310-win_amd64.whl (2.1 kB)
Collecting keras
  Downloading keras-3.12.0-py3-none-any.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 2.7 MB/s eta 0:00:00
Collecting numpy
  Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
     ---------------------------------------- 12.9/12.9 MB 4.9 MB/s eta 0:00:00
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp310-cp310-win_amd64.whl (8.1 MB)
     ---------------------------------------- 8.1/8.1 MB 3.5 MB/s eta 0:00:00
Collecting pillow
  Downloading pillow-12.1.0-cp310-cp310-win_amd64.whl (7.0 MB)
     ---------------------------------------- 7.0/7.0 MB 2.1 MB/s eta 0:00:00
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl (103 kB)
     -------------------------------------- 103.3/103.3 kB 2.0 MB/s eta 0:00:00
Collecting tensorflow-intel==2.14.0
  Downloading tensorflow_intel-2.14.0-cp310-cp310-win_amd64.whl (284.1 MB)
     -------------------------------------- 284.1/284.1 MB 1.6 MB/s eta 0:00:00
Collecting typing-extensions>=3.6.6
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.6/44.6 kB 2.1 MB/s eta 0:00:00
Collecting libclang>=13.0.0
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
     ---------------------------------------- 26.4/26.4 MB 1.4 MB/s eta 0:00:00
Collecting astunparse>=1.6.0
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 1.5 MB/s eta 0:00:00
Requirement already satisfied: setuptools in c:\users\ossama\desktop\cnn-based-water-meter-digit-recognition\venv\lib\site-packages (from tensorflow-intel==2.14.0->tensorflow==2.14.0) (65.5.0)
Collecting six>=1.12.0
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
  Downloading gast-0.7.0-py3-none-any.whl (22 kB)
Collecting keras
  Downloading keras-2.14.0-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 953.4 kB/s eta 0:00:00
Collecting packaging
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.5/66.5 kB 1.2 MB/s eta 0:00:00
Collecting tensorboard<2.15,>=2.14
  Downloading tensorboard-2.14.1-py3-none-any.whl (5.5 MB)
     ---------------------------------------- 5.5/5.5 MB 2.2 MB/s eta 0:00:00
Collecting termcolor>=1.1.0
  Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Collecting ml-dtypes==0.2.0
  Downloading ml_dtypes-0.2.0-cp310-cp310-win_amd64.whl (938 kB)
     -------------------------------------- 938.6/938.6 kB 3.7 MB/s eta 0:00:00
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3
  Downloading protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
     -------------------------------------- 413.7/413.7 kB 4.3 MB/s eta 0:00:00
Collecting absl-py>=1.0.0
  Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
     -------------------------------------- 135.8/135.8 kB 3.9 MB/s eta 0:00:00
Collecting google-pasta>=0.1.1
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     ---------------------------------------- 57.5/57.5 kB 3.1 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.15,>=2.14.0
  Downloading tensorflow_estimator-2.14.0-py2.py3-none-any.whl (440 kB)
     -------------------------------------- 440.7/440.7 kB 9.2 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.9/71.9 kB 4.1 MB/s eta 0:00:00
Collecting h5py>=2.9.0
  Downloading h5py-3.15.1-cp310-cp310-win_amd64.whl (2.9 MB)
     ---------------------------------------- 2.9/2.9 MB 5.5 MB/s eta 0:00:00
Collecting flatbuffers>=23.5.26
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Collecting wrapt<1.15,>=1.11.0
  Downloading wrapt-1.14.2-cp310-cp310-win_amd64.whl (35 kB)
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.76.0-cp310-cp310-win_amd64.whl (4.7 MB)
     ---------------------------------------- 4.7/4.7 MB 3.9 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     -------------------------------------- 229.9/229.9 kB 1.2 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
     -------------------------------------- 221.2/221.2 kB 2.2 MB/s eta 0:00:00
Collecting pyparsing>=3
  Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
     -------------------------------------- 121.8/121.8 kB 1.4 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.61.1-cp310-cp310-win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 1.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
     ---------------------------------------- 73.7/73.7 kB 2.0 MB/s eta 0:00:00
Collecting markupsafe>=2.1.1
  Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Collecting click>=8.1.3
  Downloading click-8.3.1-py3-none-any.whl (108 kB)
     -------------------------------------- 108.3/108.3 kB 3.2 MB/s eta 0:00:00
Collecting itsdangerous>=2.2.0
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting blinker>=1.9.0
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting jinja2>=3.1.2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     -------------------------------------- 134.9/134.9 kB 4.0 MB/s eta 0:00:00
Collecting werkzeug>=3.1.0
  Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
     -------------------------------------- 225.0/225.0 kB 1.5 MB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting wheel<1.0,>=0.23.0
  Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
     ---------------------------------------- 72.5/72.5 kB 3.9 MB/s eta 0:00:00
Collecting google-auth-oauthlib<1.1,>=0.5
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting requests<3,>=2.21.0
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.7/64.7 kB 1.8 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Collecting markdown>=2.6.8
  Downloading markdown-3.10-py3-none-any.whl (107 kB)
     -------------------------------------- 107.7/107.7 kB 3.0 MB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.47.0-py3-none-any.whl (234 kB)
     -------------------------------------- 234.9/234.9 kB 2.0 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
     -------------------------------------- 181.3/181.3 kB 2.8 MB/s eta 0:00:00
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
     -------------------------------------- 107.2/107.2 kB 6.1 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
     -------------------------------------- 152.9/152.9 kB 3.0 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.11-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.0/71.0 kB 2.0 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
     -------------------------------------- 131.6/131.6 kB 1.6 MB/s eta 0:00:00
Collecting pyasn1<0.7.0,>=0.6.1
  Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
     ---------------------------------------- 83.4/83.4 kB 1.6 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
     -------------------------------------- 160.1/160.1 kB 1.6 MB/s eta 0:00:00
Installing collected packages: libclang, flatbuffers, wrapt, wheel, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, pyparsing, pyasn1, protobuf, pillow, packaging, opt-einsum, oauthlib, numpy, markupsafe, markdown, kiwisolver, keras, itsdangerous, idna, gast, fonttools, cycler, colorama, charset_normalizer, certifi, blinker, absl-py, werkzeug, rsa, requests, python-dateutil, pyasn1-modules, ml-dtypes, jinja2, h5py, grpcio, google-pasta, contourpy, click, astunparse, requests-oauthlib, matplotlib, google-auth, flask, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
Successfully installed absl-py-2.3.1 astunparse-1.6.3 blinker-1.9.0 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 contourpy-1.3.2 cycler-0.12.1 flask-3.1.2 flatbuffers-25.12.19 fonttools-4.61.1 gast-0.7.0 google-auth-2.47.0 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.76.0 h5py-3.15.1 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 keras-2.14.0 kiwisolver-1.4.9 libclang-18.1.1 markdown-3.10 markupsafe-3.0.3 matplotlib-3.10.8 ml-dtypes-0.2.0 numpy-2.2.6 oauthlib-3.3.1 opt-einsum-3.4.0 packaging-25.0 pillow-12.1.0 protobuf-4.25.8 pyasn1-0.6.2 pyasn1-modules-0.4.2 pyparsing-3.3.1 python-dateutil-2.9.0.post0 requests-2.32.5 requests-oauthlib-2.0.0 rsa-4.9.1 six-1.17.0 tensorboard-2.14.1 tensorboard-data-server-0.7.2 tensorflow-2.14.0 tensorflow-estimator-2.14.0 tensorflow-intel-2.14.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-3.3.0 typing-extensions-4.15.0 urllib3-2.6.3 werkzeug-3.1.5 wheel-0.45.1 wrapt-1.14.2
